# commons-geometry

./: .asf.yaml  .travis.yml  COMMIT_MESSAGE_GUIDELINE.md  CONTRIBUTING.md  NOTICE  README.md  pom.xml
commons-geometry-core/: CONTRIBUTING.md  README.md  pom.xml
commons-geometry-core/src/main/java/org/apache/commons/geometry/core/: AffinePoint.java  ConvexHull.java  Embedding.java  Equivalency.java  Geometry.java  MultiDimensionalVector.java  Point.java  Region.java  RegionEmbedding.java  RegionLocation.java  Sized.java  Space.java  Spatial.java  Transform.java  Vector.java  package-info.java
commons-geometry-core/src/main/java/org/apache/commons/geometry/core/collection/: PointMap.java  PointSet.java  package-info.java
commons-geometry-core/src/main/java/org/apache/commons/geometry/core/exception/: GeometryException.java  GeometryStateException.java  GeometryValueException.java  IllegalNormException.java  package-info.java
commons-geometry-core/src/main/java/org/apache/commons/geometry/core/internal/: AbstractBucketPointMap.java  AbstractPointMap1D.java  AbstractSingleDimensionPointMap.java  DistancedValue.java  DoubleFunction1N.java  DoubleFunction2N.java  DoubleFunction3N.java  Equivalency.java  GeometryInternalError.java  GeometryInternalException.java  GeometryInternalUtils.java  HyperplaneSubsets.java  IteratorTransform.java  PointMapAsSetAdapter.java  SimpleTupleFormat.java  Vectors.java  package-info.java
commons-geometry-core/src/main/java/org/apache/commons/geometry/core/partition/: AbstractBSPTree.java  AbstractBSPTreeMergeSupport.java  AbstractBSPTreeMerger.java  AbstractConvexHyperplaneBoundedRegion.java  AbstractEmbeddingSubHyperplane.java  AbstractHyperplane.java  AttributeBSPTree.java  BSPSubtree.java  BSPTree.java  BSPTreeEntryPoint.java  BSPTreeMerger.java  BSPTreeNode.java  BSPTreePrinter.java  BSPTreeTraversal.java  BSPTreeVisitor.java  Boundary.java  BoundarySet.java  ConvexHyperplaneBoundedRegion.java  ConvexRegion.java  ConvexSubHyperplane.java  EmbeddingHyperplane.java  Hyperplane.java  HyperplaneBoundedRegion.java  HyperplaneLocation.java  PartitionableRegion.java  RegionAttribute.java  RegionBSPTree.java  RegionCutBoundary.java  RegionLocation.java  Side.java  Split.java  SplitConvexSubHyperplane.java  SplitLocation.java  SplitSubHyperplane.java  Splittable.java  SplittableRegion.java  SubHyperplane.java  Transform.java
commons-geometry-core/src/main/java/org/apache/commons/geometry/core/partitioning/: AbstractConvexHyperplaneBoundedRegion.java  AbstractEmbeddingHyperplaneSubset.java  AbstractEmbeddingSubHyperplane.java  AbstractHyperplane.java  AbstractRegion.java  AbstractRegionEmbeddingHyperplaneSubset.java  AbstractRegion_Old.java  AbstractSubHyperplane.java  AbstractSubHyperplane_Old.java  BSPTree.java  BSPTreeVisitor.java  BSPTreeVisitor_Old.java  BSPTree_Old.java  BoundaryAttribute.java  BoundaryAttribute_Old.java  BoundaryBuilder.java  BoundaryBuilder_Old.java  BoundaryList.java  BoundaryProjection.java  BoundaryProjection_Old.java  BoundaryProjector.java  BoundaryProjector_Old.java  BoundarySizeVisitor.java  BoundarySizeVisitor_Old.java  BoundarySource.java  Characterization.java  Characterization_Old.java  ConvexHyperplaneBoundedRegion.java  ConvexSubHyperplane.java  Embedding.java  EmbeddingHyperplane.java  Embedding_Old.java  Hyperplane.java  HyperplaneBoundedRegion.java  HyperplaneConvexSubset.java  HyperplaneLocation.java  HyperplaneSubset.java  Hyperplane_Old.java  InsideFinder.java  InsideFinder_Old.java  (+16 more)
commons-geometry-core/src/main/java/org/apache/commons/geometry/core/precision/: DoublePrecisionContext.java  EpsilonDoublePrecisionContext.java  package-info.java
commons-geometry-core/src/main/java/org/apache/commons/geometry/core/util/: AbstractCoordinateParser.java  Coordinates.java  RealFunction.java  RealFunction2N.java  RealFunction3N.java  SimpleCoordinateFormat.java  Vectors.java  package-info.java
commons-geometry-core/src/site/: site.xml
commons-geometry-core/src/site/resources/: profile.japicmp
commons-geometry-core/src/test/java/org/apache/commons/geometry/core/: EmbeddingTest.java  GeometryTest.java  GeometryTestUtils.java  RegionEmbeddingTest.java  SizedTest.java
commons-geometry-euclidean/: CONTRIBUTING.md  NOTICE.txt  README.md  pom.xml
commons-geometry-euclidean/src/main/java/org/apache/commons/geometry/euclidean/: AbstractAffineTransformMatrix.java  AbstractBounds.java  AbstractLinecastPoint.java  AbstractMultiDimensionalPointMap.java  AbstractNSphere.java  AffineTransform.java  AffineTransformMatrix.java  EuclideanCollections.java  EuclideanPoint.java  EuclideanRegion.java  EuclideanTransform.java  EuclideanVector.java  EuclideanVectorSum.java  MultiDimensionalEuclideanVector.java  PointMap1D.java  PointMap1DImpl.java  PointMap2D.java  PointMap2DImpl.java  PointMap3D.java  PointMap3DImpl.java  package-info.java
commons-geometry-euclidean/src/site/: site.xml
commons-geometry-euclidean/src/test/java/org/apache/commons/geometry/euclidean/: DocumentationExamplesTest.java  EuclideanTestUtils.java  PointMap3DTest.java  PointMapTestBase.java
commons-geometry-examples/: CONTRIBUTING.md  README.md  pom.xml
commons-geometry-examples/examples-io/: CONTRIBUTING.md  README.md  pom.xml
commons-geometry-examples/examples-jmh/: CONTRIBUTING.md  NOTICE.txt  README.md  pom.xml
commons-geometry-examples/examples-jmh/src/main/resources/jmh-data/: teapot-points.txt
commons-geometry-examples/examples-tutorials/: CONTRIBUTING.md  README.md  pom.xml
commons-geometry-io-core/: CONTRIBUTING.md  NOTICE  README.md  pom.xml
commons-geometry-io-core/src/site/: site.xml
commons-geometry-io-euclidean/: CONTRIBUTING.md  README.md  pom.xml
commons-geometry-io-euclidean/src/site/: site.xml
commons-geometry-io-euclidean/src/test/resources/models/: cube-ascii.stl  cube-binary.stl  cube-minus-sphere.csv  cube-minus-sphere.stl  cube-minus-sphere.txt  cube.csv  cube.stl  cube.txt  empty.stl  empty.txt
dist-archive/: pom.xml
dist-archive/src/assembly/: bin.xml  src.xml
(+877 files in other folders)
