<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-geometry-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>commons-geometry</artifactId>
  <packaging>pom</packaging>
  <name>Apache Commons Geometry (full distribution)</name>
  <description>This module creates the Apache Commons Geometry distribution.</description>

  <properties>
    <checkstyle.skip>true</checkstyle.skip>
    <animal.sniffer.skip>true</animal.sniffer.skip>
    <!-- Commons Release Plugin -->
    <commons.release.isDistModule>true</commons.release.isDistModule>
    <commons.siteOutputDirectory>${basedir}/../target/site</commons.siteOutputDirectory>
    <commons.releaseNotesLocation>${basedir}/../RELEASE-NOTES.txt</commons.releaseNotesLocation>
    <commons.distSvnStagingUrl>scm:svn:https://dist.apache.org/repos/dist/dev/commons/${commons.componentid}</commons.distSvnStagingUrl>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>release</id>
      <dependencies>

        <!-- Module: Core -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-geometry-core</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-geometry-core</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-geometry-core</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>

        <!-- Module: Euclidean -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-geometry-euclidean</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-geometry-euclidean</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-geometry-euclidean</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>

        <!-- Module: Spherical -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-geometry-spherical</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-geometry-spherical</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-geometry-spherical</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>

        <!-- Module: Enclosing -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-geometry-enclosing</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-geometry-enclosing</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-geometry-enclosing</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>

        <!-- Module: Hull -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-geometry-hull</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-geometry-hull</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-geometry-hull</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>

        <!-- Module: IO Core -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-geometry-io-core</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-geometry-io-core</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-geometry-io-core</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>

        <!-- Module: IO Euclidean -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-geometry-io-euclidean</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-geometry-io-euclidean</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-geometry-io-euclidean</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>

      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>get-dependencies</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <skipAssembly>false</skipAssembly>
            </configuration>
            <executions>
              <execution>
                <id>create-distribution</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <skipAssembly>false</skipAssembly>
                  <descriptors>
                    <descriptor>src/assembly/bin.xml</descriptor>
                    <descriptor>src/assembly/src.xml</descriptor>
                  </descriptors>
                  <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <configuration>
              <createChecksum>true</createChecksum>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
